# bubastis

./: LICENCE  README.md  index.html  params.json  pom.xml
configuration/: bco.properties  qco.properties
configuration/archive/: chebi.properties  efo.properties  envo.properties  pato.properties  qudt.properties
src/main/java/bubastiswebcode/: BubastisDiffResults.java
src/main/java/org/nfdi4biodiversity/biodivportal/configuration/: Configuration.java
src/main/java/uk/ac/ebi/efo/bubastis/: CompareOntologies.java  Driver.java  OWLClassAxiomsInfo.java  OntologyChangesBean.java  OntologyFileWriter.java  OntologyLoader.java  XMLRenderer.java
src/main/java/uk/ac/ebi/efo/bubastis/exceptions/: Ontology1LoadException.java  Ontology2LoadException.java
src/main/webapp/: BubastisErrorPage.jsp  BubastisResultsPage.jsp  bubastis.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/uk/ac/ebi/efo/bubastis/: DriverTest.java
trunk/src/bubastis/src/main/java/uk/ac/ebi/efo/bubastis/: CompareOntologies.java  OntologyChangesBean.java  OntologyLoader.java
trunk/src/bubastis/src/main/webapp/: ncbo_bubastis_style_info.xslt
