ontologies_path=C:/ontologies/
results_path=diff/
onto_acronym=efo
onto_file=efo.owl
onto_release1=2018-12-18
onto_release2=2019-01-16
synonym_property=http://www.geneontology.org/formats/oboInOwl#hasExactSynonym